{	
    "include": [
	    "~/.config/waybar/modules/custom/nowplaying.jsonc",
	    "~/.config/waybar/modules/cava.jsonc"
    ],
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar at the top of your screen
    "height":12, // Waybar height
    "margin": 0,
    // ï†’, ï‡›
    //"width": 12, // Waybar width HELLO
    // Choose the order of the modules
    "modules-left": ["custom/nowplaying","custom/cava"],
    "modules-center": ["clock","hyprland/workspaces"],
    "modules-right": ["network","custom/pacman","pulseaudio", "cpu", "battery","tray"],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
	"sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1:web": "î‌…",
            "2:code": "ï„،",
            "3:term": "ï„ ",
            "4:work": "ï„¥",
            "5:music": "ï€¥",
            "6:docs": "ïœ™",
	    "active": "ï„‘",
            "default": "ï„‘",
            "empty": "ï„‘",
            "urgent": "ïپھ"
//           "active": "ï†’",
//           "default": "ï‡›"
        }
    },
    "hyprland/window": {
      "format": "{}",
      "icon": "true"
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "clock": {
	"interval": 1,   
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                  }
        },

	"actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "ï‹›  {usage}%",
	"on-click": "kitty btop"
    },

    "memory": {
        "format": "َ°کڑ::{}%",
	"on-click": "kitty btop"
    },
   "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 75,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-good": "", // An empty format will hide the module
        "format-full": "",
	"format-icons": [
      "َ°‚ژ","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"
    		],
    },
    "custom/pacman": {
            "format": "َ°…¢  {}",
            "interval": 30,
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false
        },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "ï‡«  {signalStrength}%",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ïƒپ",
        "format-disconnected": "[wifi disconnected]",
        "on-click": "kitty --class nmtui nmtui"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}ïٹ”",
        "format-muted": "ï€¦",
        "format-icons": {
            "headphones": "ï€¥",
            "handsfree": "ï–گ",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol",
	"tooltip-format": "<b>Output Device</b>: {desc}"
    }
}
