{	
    "include": [
	    "~/.config/waybar/modules/custom/nowplaying.jsonc",
	    "~/.config/waybar/modules/cava.jsonc"
    ],
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar at the top of your screen
    "height":12, // Waybar height
    "margin": 0,
    // , 
    //"width": 12, // Waybar width HELLO
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","custom/cava"],
    "modules-center": ["clock"],
    "modules-right": ["network","pulseaudio", "memory", "battery","tray"],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
	"sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1:web": "",
            "2:code": "",
            "3:term": "",
            "4:work": "",
            "5:music": "",
            "6:docs": "",
            "urgent": ""
//           "active": "",
//           "default": ""
        }
    },
    "hyprland/window": {
      "format": "{}",
      "icon": "true"
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "clock": {
	"interval": 1,   
        "format": "{:%H:%M:%S} ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='@background'><b>{}</b></span>",
                              "days":       "<span color='@color1'><b>{}</b></span>",
                              "weeks":      "<span color='@color2'><b>W{}</b></span>",
                              "weekdays":   "<span color='@color5'><b>{}</b></span>",
                              "today":      "<span color='@foreground'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "[󰘚::{}%]"
    },
   "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 75,
            "warning": 30,
            "critical": 15
        },
        "format": "[{icon}:{capacity}%]",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
	"format-icons": [
      "󰂎","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
    		],
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "[ :{signalStrength}%]",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty --class nmtui nmtui"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
	"tooltip-format": "<b>Output Device</b>: {desc}"
    }
}
