{	
    "include": [
	    "~/.config/waybar/modules/custom/nowplaying.jsonc",
	    "~/.config/waybar/modules/cava.jsonc"
    ],
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar at the top of your screen
    "height":12, // Waybar height
    "margin": 0,
    // ’åÆ, ’ćø
    //"width": 12, // Waybar width HELLO
    // Choose the order of the modules
    "modules-left": ["clock","custom/cava"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","custom/pacman","pulseaudio", "cpu", "battery","tray"],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
	"sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1:web": "ŅØģ",
            "2:code": "’äĪ",
            "3:term": "’äĀ",
            "4:work": "’äź",
            "5:music": "’Ćź",
            "6:docs": "’£Ö",
	    "active": "’äæ",
            "default": "’äæ",
            "empty": "’äæ",
            "urgent": "’ü¬"
//           "active": "’åÆ",
//           "default": "’ćø"
        }
    },
    "hyprland/window": {
      "format": "{}",
      "icon": "true"
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "clock": {
	"interval": 1,   
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                  }
        },

	"actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "[’ŗø:{usage}%]"
    },
    "memory": {
        "format": "[¾░śÜ::{}%]"
    },
   "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 75,
            "warning": 30,
            "critical": 15
        },
        "format": "[{icon}:{capacity}%]",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
	"format-icons": [
      "¾░éÄ","¾░ü╗","¾░ü╝","¾░üĮ","¾░üŠ","¾░ü┐","¾░éĆ","¾░éü","¾░éé","¾░ü╣"
    		],
    },
    "custom/pacman": {
            "format": "[¾░ģó {}]",
            "interval": 30,
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false
        },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "[’ć½ :{signalStrength}%]",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ’āü",
        "format-disconnected": "Disconnected ŌÜĀ",
        "on-click": "kitty --class nmtui nmtui"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "[VOL:{volume}%]",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol",
	"tooltip-format": "<b>Output Device</b>: {desc}"
    }
}
